<!DOCTYPE html>
<html>

	<head>
            <meta charset="utf-8">
            <title>Training</title>
            <link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>


	<body>


            <form class="italic green">


                  <h2>Регистрация</h2>

                  <input type="text" value="Search">
                  <br>

                  <input type="text" placeholder="Напишете си потребителското име" name="user">
                  <br>
                  <input type="password" placeholder="Парола" name="password">
                  <br>
                  <select name="birthdate">
                        <option>Date</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option selected="selected">2004</option>
                        <option>2005</option>

                  </select>
                  <br>
                  <input type="radio" name="gender" value="M" id="male" ><label for="male" >Male</label>
                  <br><br><br>
                  <input type="radio" name="gender" value="F" id="female" ><label for="female" >Female</label>
                  <br><br><br>
                  <textarea name="description"  rows="10" cols="40"></textarea>
                  <br>
                  <input type="checkbox" name="termsandconditions" value="1" id="box"><label for="box">Checked</label>
                  <br><br><br>
                  <input type="submit"  value="Давай">
                  <br><br><br>
                  <input type="reset" >
 


            </form>






            <a href="#kotvichka">Kъм footer</a>

            Здравейте
            <br>

            <img src="../images/a.jpg">
            <table bgcolor="red" align="center" cellpadding="0" cellspacing="0"  border="5"  width="50%" height="200"><!-- vinagi vzima goleminata na zadnata kletka(parent) v slucheq body-to -->
                  <tr><!-- table row(red) nqma atributi abstrakten red mojem da slagame clasove samo--> 
                        <th  class=" white" width="50%"><!-- table heading(zaglavie na tablicata) informaciqta -->Kolona</th>
                        <th class="green " >Kolona 2</th>
                        <th class=" red">Kolona 3</th>

                        
                  </tr>
                  <tr>
                        <td  valign="bottom" align="right "><!-- table data(kolona) informaciqta -->Kolona 1</td>
                        <td>Kolona 2</td>
                        <td rowspan="2">Kolona 3</td><!--(rowspan="2" ;2 zashtoto iskame da sleem dve kletki ) izbutahme dolnata kletka i za tova trqbva da q premahnem,zashtoto veche sme gi slqli -->
                  </tr>
                  <tr>
                        <td>Nov red</td>
                        <td>Nov red 2</td>
                        
                  </tr>


                  <tr>
                        <td colspan="3">Nov red</td><!-- za da se zapalni na celiqt red definirame atribut za da ne sedi schupena tablicata-->

                  </tr>

            </table>







            <h1>Lesson2</h1><!--vednaj na stranica(HTML 5 e izkluchenie) -->
            <h2>Uvod</h2>
            <h2>Teza</h2>
               <h3>Pro</h3>
               <h3>Contra</h3>
            <h2>Zakliuchenie</h2>

            <p>Put some text here <q> text</q></p>
            
            <hr>
            <b>Bold</b>
            <br>
            <strong>Bold</strong><!--ne samo podchertava vizualno a i se slaga akcent na samiq tekts v search engine tova ima znachenie -->

            <br><br><br><br>
            <i>Italic</i>
            <br>
            <em>Italic</em><!--ne samo podchertava vizualno a i se slaga akcent na samiq tekts v search engine tova ima znachenie -->

            <br><br><br><br>

            <font color="red" face="Verdana" size="9">Dobro utro</font><!--ne se upotrebqva -->
            <br><br>
            

            <a name="footer">Footer</a>
            <br>
		<b>Swift<sup>1</sup>
			<br>
		   Swift<sub>1</sub>
		</b>

		<br>
		<hr>
		<i>
			<a href="http://google.com" target="_blank">Academy</a>
            
		</i>
		<br>
			<img  src="https://www.petfinder.com/wp-content/uploads/2012/11/140272627-grooming-needs-senior-cat-632x475.jpg">
			<br>
			
            <a href="https://www.petfinder.com/wp-content/uploads/2012/11/140272627-grooming-needs-senior-cat-632x475.jpg" target="_blank">
            	<img width="50%" src="https://www.petfinder.com/wp-content/uploads/2012/11/140272627-grooming-needs-senior-cat-632x475.jpg">
            </a>

            <ol type ="I" start="50" reversed="reversed">
            	<li>Zahar</li>
            	<li>Sol</li>
            	<li>Olio</li>	

            </ol>	

            <ul type="circle">
            	<li>Zahar</li>
            	<li>Sol</li>
            	<li>Olio</li>	

            </ul>

            <ol id="kotvichka" type ="1" start="50" reversed="reversed">
            	<li class="red">Zahar</li>
            	<li class="red">Sol</li>
            	<li>
            		<ul type="circle">
            	       <li>Zahar</li>
            	       <li>Sol</li>
            	       <li>Olio</li>	

                    </ul>

            	</li>	

            </ol>
          <a href="#">Back to top</a>
	</body>	

</html>