<!DOCTYPE html>
<html>
	<head>
		<title>HOMEWORK</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>


		<header>
			<h1>HEADER</h1>
		</header>
		<div class="left_col">
			<ul>
				<li>
				<a href="index.html">Index</a>
			    </li>
			    <li class="pressed">
			    	The storyline_1
			    </li>
				
				<li>
					<a href="ref_2.html">The storyline_2</a>
				</li>
				<li>
					<a href="ref_3.html">The storyline_3</a>
				</li>
				<li>
					<a href="ref_4.html">The storyline_4</a>  
				</li>
			</ul>
            <br><br><br><br><br><br><br><br><br>
			<p>The storyline revolves around a group of Latina maids who work in the homes of wealthy and powerful families in Beverly Hills. The series stars Ana Ortiz, Dania Ramirez, Roselyn Sánchez, Judy Reyes, Edy Ganem, Rebecca Wisocky, Tom Irwin, Brianna Brown, Brett Cullen, Mariana Klaveno, Grant Show and Drew Van Acker.</p>

		</div>
		<div class="right_col">
			<h1>The storyline_1</h1>
			<p>The storyline revolves around a group of Latina maids who work in the homes of wealthy and powerful families in Ba Ortiz, Dania Ramirez, Roselyn Sánchez, Judy Reyes, Edy Ganem, Rebecca Wisocky, Tom Irwin, Brianna Brown, Brett Cullen, Mariana Klaveno, Grant Show and Drew Van Acker.</p>
			<p>Hills. The series stars Ana Ortiz, Dania Ramirez, Roselyn Sánchez, Judy Reyes, Edy Ganem, Rebecca Wisocky, Tom Irwin, Brianna Brown, Brett Cullen, Mariana Klaveno, Grant Show and Drew Van Acker.</p>

		</div>

		<footer>
			<h1>FOOTER</h1>
		</footer>

	
	</body>
</html>