<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
		<title>Optimo</title>
	</head>
	<body>
		<header>
			<div class="container">
				<h1><img src="images/optimo.png" alt="OPTIMO"></h1>
				
				<ul class="nav">
					
					<li><a href="#" class="first_li">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#" class="arrow">Portfolio</a>
						<div>
							<ul class="sf-menu">
								
									<li><a href="#">Portfolio 2 column page</a></li>
									<li><a href="#">Portfolio 2 column page</a></li>
									<li><a href="#">Portfolio 2 column page</a></li>
								
							</ul>
					    </div>
					</li>
						
					<li><a href="#">Blog</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contacts</a></li>
                   
				</ul>
			
			</div>

		</header>
		

		<div class="carousel">

			<a class="arrow_left"></a>
			<a class="arrow_right"></a>
             
			<div class="text_box">
				<h2>My Design Concept</h2>
				<p> Enter some design information here please</p>
				
            </div>
		</div>
      	
        
      	<div class="first-section">
      	  <div class="container">
      	  	
			<div class="custom_box">
				<h2>Lorem ipsum dolor sit ame</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et  </p>
				<input type="submit" value="View More">
				
        	</div>
        	<div class="box-holder">

            	<div class="little_box main">
        			<img src="images/airplane-logo.png">
        			<h3>Lorem Ipsm</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
        			<input type="submit" value="Read More">
            	</div>
            	<div class="little_box">
        			<img src="images/gear-logo.png">
        			<h3>Lorem Ipsm</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>	
        			<input type="submit" value="Read More">
            	</div>
            	<div class="little_box">
        			<img src="images/wordpress-logo.png">
        			<h3>Lorem Ipsm</h3>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>	
        			<input type="submit" value="Read More">
            	</div>
            	<div class="little_box">
        			<img src="images/building-logo.png">
        			<h3>Lorem Ipsm</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>	
        			<input type="submit" value="Read More">	
            	</div>
            </div>
        	
          </div>
        </div>
        <div class="second-section">
        	
        		
        			<div class="container">

        				<div class="text_container">
        					<h2>Lorem ipsum dolor sit amet</h2>
        					<p>	
        				   		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
        					</p>
        					<p>
        						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad Lorem ipsum dolor sit amet,  elit, sed do eiusmod tempor bore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
        			   	    </p>
        			   	 </div>
        	    
                    </div>
        	    


        	

        </div>

       	
        	
        

	</body>

</html>